CALL    FLRegrDataPrep('ARcreditcardTrain',    
    'ObsID',    
    'Classvar',    
    'ARBaseARcreditcardTrainD1489069033',    
    'obs_id_colname',    
    'var_id_colname',    
    'cell_val_colname',    
    0.000000,    
    0.000000,    
    0.000000,    
    1.000000,    
    0.000000,    
    0.000000,    
    0.000000,    
    NULL,    
    NULL,    
    NULL,    
    NULL,    
    AnalysisID)

INSERT INTO fzzlAdapteRTablesInfo(TimeInfo,DateInfo,UserName,DatabaseName,TableName,ElementID,ObjType,UserComments) 
 VALUES ('2017-03-09 14:17:41','2017-03-09','mbondre','FL_DEMO','ARBaseARcreditcardTrainD1489069033',-1,'deepTableMD','NotSpecified')
QUERY SQL: 
SELECT DISTINCT(flt.var_id_colname) as VarID FROM ARBaseARcreditcardTrainD1489069033 AS flt 
QUERY SQL: 
SELECT DISTINCT(flt.obs_id_colname) as VarID FROM ARBaseARcreditcardTrainD1489069033 AS flt 

CALL    FLDecisionTreeMN('ARBaseARcreditcardTrainD1489069033',    
    'obs_id_colname',    
    'var_id_colname',    
    'cell_val_colname',    
    15.000000,    
    10.000000,    
    0.999900,    
    'abc    from    ARBase1489067288',    
    a)



CALL    FLDecisionTreeMNScore('ARBaseARcreditcardTrainD1489069033',    
    'obs_id_colname',    
    'var_id_colname',    
    'cell_val_colname',    
    'A656558',    
    'ARBaseARBaseARcreditcardTrainD1489069033S1489070367',    
    'Score    from    ARBase1489067288',    
    a)

CREATE VOLATILE TABLE ARBaseroccurveV1489070447 AS ( SELECT a.vectorIndexColumn AS OBSID, a.vectorValueColumn as res, b.vectorValueColumn AS pred
 FROM (SELECT
 '%insertIDhere%' vectorIdColumn,
 flt.ObsID vectorIndexColumn,
 flt.Classvar vectorValueColumn
 FROM ARcreditcardTrain AS flt
) AS a ,
 (SELECT '%insertIDhere%' AS vectorIdColumn,

 obs_id_colname AS vectorIndexColumn,

 PredictClassProb AS vectorValueColumn
 FROM ARBaseARBaseARcreditcardTrainD1489069033S1489070367) AS b
 WHERE a.vectorIndexColumn = b.vectorIndexColumn ) WITH DATA ON COMMIT PRESERVE ROWS 
SENDING SQL: 
INSERT INTO fzzlAdapteRTablesInfo(TimeInfo,DateInfo,UserName,DatabaseName,TableName,ElementID,ObjType,UserComments) 
 VALUES ('2017-03-09 14:40:50','2017-03-09','mbondre','FL_DEMO','ARBaseroccurveV1489070447',-1,'wideTable','NotSpecified')


CALL    FLROCCurve('ARBaseroccurveV1489070447',    
    'ObsID',    
    'res',    
    'pred',    
    NULL,    
    1.000000,    
    a)

