"","rownames","FLFuncName","FLStatistic"
"1",1,"FLMcNemarTest","T_STAT"
"2",2,"FLMcNemarTest","CHI_SQ"
"3",3,"FLMcNemarTest","BINOMIAL_EXACT"
"4",4,"FLzTest1S","Z_STAT"
"5",5,"FLzTest1S","P_VALUE"
"6",6,"FLzTest2S","Z_STAT"
"7",7,"FLzTest2S","P_VALUE"
"8",8,"FLtTest1S","T_STAT"
"9",9,"FLtTest1S","P_VALUE"
"10",10,"FLzTest1P","Z_STAT"
"11",11,"FLzTest1P","P_VALUE"
"12",12,"FLzTest2P","Z_STAT"
"13",13,"FLzTest2P","P_VALUE"
"14",14,"FLtTest2S","T_STAT"
"15",15,"FLtTest2S","P_VALUE"
"16",16,"FLChiSq","EXP_VAL"
"17",17,"FLChiSq","CHI_SQ"
