
## This file uses R-like syntax to define function mappings very efficiently.
## This code is not evaluated in R, but parsed programmatically:
## function definitions for executing the R function (left of " <- ")
## in-dabase with DB Lytix function (right of " <- ") are created programmatically.
## 
##
stats::rbeta               <- FLSimBeta(n,0,0,shap1,shape2)
stats::rbinom              <- FLSimBinomial(n,prob,size)
AdapteR::rbradford         <- FLSimBradford(n,lowbd,uppbd,shape)
actuar::rburr              <- FLSimBurr(n,lowbd=0,scale,shape1,shape2)
stats::rcauchy             <- FLSimCauchy(n,location, scale)
AdapteR::rchi              <- FLSimChi(n,lowBD,scale,df)
stats::rchisq              <- FLSimChiSq(n,df)
AdapteR::rcosine           <- FLSimCosine(n,location,scale)
AdapteR::rdoublegamma      <- FLSimDoubleGamma(n,location,scale,shape)
AdapteR::rdoubleweibull    <- FLSimDoubleWeibull(n,location,scale,shape)
AdapteR::rerlang           <- FLSimErlang(n,lowBD,scale,shape)
stats::rexp                <- FLSimExp(n,0,rate)
AdapteR::rextremeLB        <- FLSimExtremeLB(n,lowBD,scale,shape)
AdapteR::rfisk             <- FLSimFisk(n,lowBD,scale,shape)
AdapteR::rfoldnormal       <- FLSimFoldedNormal(n,mean,sd)
stats::rgamma              <- FLSimGamma(n,0,scale,shape)
glogis::rglogis            <- FLSimGenLogistic(n,location,scale,shape)
stats::rgeom               <- FLSimGeometric(n,prob)
extraDistr::rgumbel        <- FLSimGumbel(n,mu,sigma)
AdapteR::rHyperbolicSecant <- FLSimHypSecant(n,location,scale)
extraDistr::rinvgamma      <- FLSimInvGamma(n,beta,alpha)
AdapteR::rInvNorm          <- FLSimInvNormal(n,mu,lambda)
extraDistr::rlaplace       <- FLSimLaplace(n,mu,sigma)
extraDistr::rlgser         <- FLSimLaplace(n,theta)
stats::rlogis              <- FLSimLogistic(n,location,scale)
stats::rlnorm              <- FLSimLogNormal(n,meanlog,sdlog)
VGAM::rmaxwell             <- FLSimMaxwell(n,a)
stats::rnbinom             <- FLSimNegBinomial(n,prob,size)
stats::rnorm               <- FLSimNormal(n,mean,sd)
extraDistr::rpareto        <- FLSimPareto(n,b,a)
stats::rpois               <- FLSimPoisson(n,lambda)
poweRlaw::rplcon           <- FLSimPower(n,alpha) ##??
extraDistr::rrayleigh      <- FLSimRayleigh(n,sigma)
AdapteR::rreciprocal       <- FLSimReciprocal(n,lowbd,upbd)
AdapteR::rsemicircular     <- FLSimSemicircular(n,location,radius)
stats::rt                  <- FLSimStudentsT(n,0,1,df)
actuar::rtrbeta            <- FLSimTransBeta(n,scale,shape1,shape2,shape3)
extraDistr::rtriang        <- FLSimTriangular(n,a,b,c)
stats::runif               <- FLSimUniform(n,min,max)
stats::rweibull            <- FLSimWeibull(n,location=0,scale,shape)


stats::pbeta               <- FLCDFBeta(q,0,0,shap1,shape2)
stats::pbinom              <- FLCDFBinomial(q,prob,size)
AdapteR::pbradford         <- FLCDFBradford(q,lowbd,uppbd,shape)
actuar::pburr              <- FLCDFBurr(q,lowbd=0,scale,shape1,shape2)
stats::pcauchy             <- FLCDFCauchy(q,location, scale)
AdapteR::pchi              <- FLCDFChi(q,lowBD,scale,df)
stats::pchisq              <- FLCDFChiSq(q,df)
AdapteR::pcosine           <- FLCDFCosine(q,location,scale)
AdapteR::pdoublegamma      <- FLCDFDoubleGamma(q,location,scale,shape)
AdapteR::pdoubleweibull    <- FLCDFDoubleWeibull(q,location,scale,shape)
AdapteR::perlang           <- FLCDFErlang(q,lowBD,scale,shape)
stats::pexp                <- FLCDFExp(q,0,rate)
AdapteR::pextremeLB        <- FLCDFExtremeLB(q,lowBD,scale,shape)
AdapteR::pfisk             <- FLCDFFisk(q,lowBD,scale,shape)
AdapteR::pfoldnormal       <- FLCDFFoldedNormal(q,mean,sd)
stats::pgamma              <- FLCDFGamma(q,0,scale,shape)
glogis::pglogis            <- FLCDFGenLogistic(q,location,scale,shape)
stats::pgeom               <- FLCDFGeometric(q,prob)
extraDistr::pgumbel        <- FLCDFGumbel(q,mu,sigma)
AdapteR::pHyperbolicSecant <- FLCDFHypSecant(q,location,scale)
extraDistr::pinvgamma      <- FLCDFInvGamma(n,beta,alpha)
AdapteR::pInvNorm          <- FLCDFInvNormal(q,mu,lambda)
extraDistr::plaplace       <- FLCDFLaplace(q,mu,sigma)
extraDistr::plgser         <- FLCDFLaplace(q,theta)
stats::rlogis              <- FLCDFLogistic(q,location,scale)
stats::plnorm              <- FLCDFLogNormal(q,meanlog,sdlog)
VGAM::pmaxwell             <- FLCDFMaxwell(q,a)
stats::pnbinom             <- FLCDFNegBinomial(q,prob,size)
stats::pnorm               <- FLCDFNormal(q,mean,sd)
extraDistr::ppareto        <- FLCDFPareto(q,b,a)
stats::ppois               <- FLCDFPoisson(q,lambda)
poweRlaw::pplcon           <- FLCDFPower(q,alpha) ##??
extraDistr::prayleigh      <- FLCDFRayleigh(q,sigma)
AdapteR::preciprocal       <- FLCDFReciprocal(q,lowbd,upbd)
AdapteR::psemicircular     <- FLCDFSemicircular(q,location,radius)
stats::pt                  <- FLCDFStudentsT(q,0,1,df)
actuar::ptrbeta            <- FLCDFTransBeta(q,scale,shape1,shape2,shape3)
extraDistr::ptriang        <- FLCDFTriangular(q,a,b,c)
stats::punif               <- FLCDFUniform(q,min,max)
stats::pweibull            <- FLCDFWeibull(q,location=0,scale,shape)



stats::dbeta               <- FLPDFBeta(q,0,0,shap1,shape2)
stats::dbinom              <- FLPDFBinomial(q,prob,size)
AdapteR::dbradford         <- FLPDFBradford(q,lowbd,uppbd,shape)
actuar::dburr              <- FLPDFBurr(q,lowbd=0,scale,shape1,shape2)
stats::dcauchy             <- FLPDFCauchy(q,location, scale)
AdapteR::dchi              <- FLPDFChi(q,lowBD,scale,df)
stats::dchisq              <- FLPDFChiSq(q,df)
AdapteR::dcosine           <- FLPDFCosine(q,location,scale)
AdapteR::ddoublegamma      <- FLPDFDoubleGamma(q,location,scale,shape)
AdapteR::ddoubleweibull    <- FLPDFDoubleWeibull(q,location,scale,shape)
AdapteR::derlang           <- FLPDFErlang(q,lowBD,scale,shape)
stats::dexp                <- FLPDFExp(q,0,rate)
AdapteR::dextremeLB        <- FLPDFExtremeLB(q,lowBD,scale,shape)
AdapteR::dfisk             <- FLPDFFisk(q,lowBD,scale,shape)
AdapteR::dfoldnormal       <- FLPDFFoldedNormal(q,mean,sd)
stats::dgamma              <- FLPDFGamma(q,0,scale,shape)
glogis::dglogis            <- FLPDFGenLogistic(q,location,scale,shape)
stats::dgeom               <- FLPDFGeometric(q,prob)
extraDistr::dgumbel        <- FLPDFGumbel(q,mu,sigma)
AdapteR::dHyperbolicSecant <- FLPDFHypSecant(q,location,scale)
extraDistr::dinvgamma      <- FLPDFInvGamma(n,beta,alpha)
AdapteR::dInvNorm          <- FLPDFInvNormal(q,mu,lambda)
extraDistr::dlaplace       <- FLPDFLaplace(q,mu,sigma)
extraDistr::dlgser         <- FLPDFLaplace(q,theta)
stats::rlogis              <- FLPDFLogistic(q,location,scale)
stats::dlnorm              <- FLPDFLogNormal(q,meanlog,sdlog)
VGAM::dmaxwell             <- FLPDFMaxwell(q,a)
stats::dnbinom             <- FLPDFNegBinomial(q,prob,size)
stats::dnorm               <- FLPDFNormal(q,mean,sd)
extraDistr::dpareto        <- FLPDFPareto(q,b,a)
stats::dpois               <- FLPDFPoisson(q,lambda)
#poweRlaw::dplcon           <- FLPDFPower(q,alpha) ##??
extraDistr::drayleigh      <- FLPDFRayleigh(q,sigma)
AdapteR::dreciprocal       <- FLPDFReciprocal(q,lowbd,upbd)
AdapteR::dsemicircular     <- FLPDFSemicircular(q,location,radius)
stats::dt                  <- FLPDFStudentsT(q,0,1,df)
actuar::dtrbeta            <- FLPDFTransBeta(q,scale,shape1,shape2,shape3)
extraDistr::dtriang        <- FLPDFTriangular(q,a,b,c)
stats::dunif               <- FLPDFUniform(q,min,max)
stats::dweibull            <- FLPDFWeibull(q,location=0,scale,shape)



stats::qbeta               <- FLInvCDFBeta(q,0,0,shap1,shape2)
stats::qbinom              <- FLInvCDFBinomial(q,prob,size)
AdapteR::qbradford         <- FLInvCDFBradford(q,lowbd,uppbd,shape)
actuar::qburr              <- FLInvCDFBurr(q,lowbd=0,scale,shape1,shape2)
stats::qcauchy             <- FLInvCDFCauchy(q,location, scale)
AdapteR::qchi              <- FLInvCDFChi(q,lowBD,scale,df)
stats::qchisq              <- FLInvCDFChiSq(q,df)
AdapteR::qcosine           <- FLInvCDFCosine(q,location,scale)
AdapteR::qdoublegamma      <- FLInvCDFDoubleGamma(q,location,scale,shape)
AdapteR::qdoubleweibull    <- FLInvCDFDoubleWeibull(q,location,scale,shape)
AdapteR::qerlang           <- FLInvCDFErlang(q,lowBD,scale,shape)
stats::qexp                <- FLInvCDFExp(q,0,rate)
AdapteR::qextremeLB        <- FLInvCDFExtremeLB(q,lowBD,scale,shape)
AdapteR::qfisk             <- FLInvCDFFisk(q,lowBD,scale,shape)
AdapteR::qfoldnormal       <- FLInvCDFFoldedNormal(q,mean,sd)
stats::qgamma              <- FLInvCDFGamma(q,0,scale,shape)
glogis::qglogis            <- FLInvCDFGenLogistic(q,location,scale,shape)
stats::qgeom               <- FLInvCDFGeometric(q,prob)
extraDistr::qgumbel        <- FLInvCDFGumbel(q,mu,sigma)
AdapteR::qHyperbolicSecant <- FLInvCDFHypSecant(q,location,scale)
extraDistr::qinvgamma      <- FLInvCDFInvGamma(n,beta,alpha)
AdapteR::qInvNorm          <- FLInvCDFInvNormal(q,mu,lambda)
extraDistr::qlaplace       <- FLInvCDFLaplace(q,mu,sigma)
extraDistr::qlgser         <- FLInvCDFLaplace(q,theta)
stats::rlogis              <- FLInvCDFLogistic(q,location,scale)
stats::qlnorm              <- FLInvCDFLogNormal(q,meanlog,sdlog)
VGAM::qmaxwell             <- FLInvCDFMaxwell(q,a)
stats::qnbinom             <- FLInvCDFNegBinomial(q,prob,size)
stats::qnorm               <- FLInvCDFNormal(q,mean,sd)
extraDistr::qpareto        <- FLInvCDFPareto(q,b,a)
stats::qpois               <- FLInvCDFPoisson(q,lambda)
##poweRlaw::qplcon           <- FLInvCDFPower(q,alpha) ##??
extraDistr::qrayleigh      <- FLInvCDFRayleigh(q,sigma)
AdapteR::qreciprocal       <- FLInvCDFReciprocal(q,lowbd,upbd)
AdapteR::qsemicircular     <- FLInvCDFSemicircular(q,location,radius)
stats::qt                  <- FLInvCDFStudentsT(q,0,1,df)
actuar::qtrbeta            <- FLInvCDFTransBeta(q,scale,shape1,shape2,shape3)
extraDistr::qtriang        <- FLInvCDFTriangular(q,a,b,c)
stats::qunif               <- FLInvCDFUniform(q,min,max)
stats::qweibull            <- FLInvCDFWeibull(q,location=0,scale,shape)
