FLMatrixInvUdt.TDAster(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLMatrixInvUdt(partition1=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,matrix_inv=OutputVal)
FLMatrixInvUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLMatrixInvUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputVal=OutputVal)
FLMatrixInvUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixInverse(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,inverse_value=OutputVal)
FLTridiagUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixTriDiag(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,tridiag_value=OutputVal)
FLTridiagUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLTridiagUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputVal=OutputVal)
FLCholeskyDecompUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixCholeskyDecomp(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,out_value=OutputVal)
FLCholeskyDecompUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLCholeskyDecompUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputVal=OutputVal)
FLMatrixDetUdt.Hadoop(OutputMatrixID,OutputDetVal) <- FLPTFMatrixDeterminant(matrix_id=OutputMatrixID,determinant_value=OutputDetVal)
FLMatrixDetUdt.TD(OutputMatrixID,OutputDetVal) <- FLMatrixDetUdt(OutputMatrixID=OutputMatrixID,OutputDetVal=OutputDetVal)
FLEigenValueUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixEigenSystem(matrix_id=vectorIDColumn,row_id=vectorIndexColumn,eigenvalue=vectorValueColumn)
FLEigenValueUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLEigenValueUdt(OutputMatrixID=vectorIDColumn,OutputRowNum=vectorIndexColumn,OutputVal=vectorValueColumn)
FLEigenVectorUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixEigenSystem(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,eigenvector=OutputVal)
FLEigenVectorUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLEigenVectorUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputVal=OutputVal)
FLMatrixNormUdt.TD(OutputMatrixID,OutputNorm) <- FLMatrixNormUdt(OutputMatrixID=outputmatrixid,OutputNorm=outputnorm)
FLMatrixNormUdt.Hadoop(OutputMatrixID,OutputNorm) <- FLPTFMatrixNorm(matrix_id=outputmatrixid,value=outputnorm)
FLMatrixREFUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixREF(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,ref_value=OutputVal)
FLMatrixREFUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLMatrixREFUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputVal=OutputVal)
FLMatrixRREFUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixRREF(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,rref_value=OutputVal)
FLMatrixRREFUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLMatrixRREFUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputVal=OutputVal)
FLQRDecompUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputValQ,OutputValR) <- FLPTFMatrixQRDecomp(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,q_matrix=OutputValQ,r_matrix=OutputValR)
FLQRDecompUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputValQ,OutputValR) <- FLQRDecompUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputValQ=OutputValQ,OutputValR=OutputValR)
FLMatrixRankUdt.Hadoop(OutputMatrixID,OutputMtxRank) <- FLPTFMatrixRank(matrix_id=OutputMatrixID,rank=outputmtxrank)
FLMatrixRankUdt.TD(OutputMatrixID,OutputMtxRank) <- FLMatrixRankUdt(OutputMatrixID=OutputMatrixID,OutputMtxRank=outputmtxrank)
FLMatrixRankUdt.TDAster(OutputMatrixID,OutputMtxRank) <- FLMatrixRankUdt(partition1=OutputMatrixID,outputmtxrank=outputmtxrank)
FLMatrixPseudoInvUdt.TDAster(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLMatrixPseudoInvUdt(partition1=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,cell_val=OutputVal)
FLMatrixPseudoInvUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLMatrixPseudoInvUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputVal=OutputVal)
FLMatrixPseudoInvUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixPseudoInv(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,value=OutputVal)
FLHessenbergDecompUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputHVal,OutputPVal) <- FLPTFMatrixHessenbergDecomp(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,h_matrix=OutputHVal,p_matrix=OutputPVal)
FLHessenbergDecompUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputValQ,OutputValR) <- FLHessenbergDecompUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputHVal=OutputHVal,OutputPVal=OutputPVal)
FLJordanDecompUdt.TDAster(OutputMatrixID,OutputRowNum,OutputColNum,OutputHVal,OutputPVal) <- FLJordanDecompUdt(partition1=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,p_val=OutputHVal,j_val=OutputPVal,pinv_val=OutPInvVal)
FLJordanDecompUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutPVal,OutJVal,OutPInvVal) <- FLJordanDecompUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutPVal=OutPVal,OutJVal=OutJVal,OutPInvVal=OutPInvVal)
FLLUDecompUdt.TDAster(OutputMatrixID,OutputRowNum,OutputColNum,OutputValL,OutputValU,OutputPermut) <- FLLUDecompUdt(partition1=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,l_val=OutputValL,u_val=OutputValU,permut=OutputPermut)
FLLUDecompUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputValL,OutputValU,OutputPermut) <- FLLUDecompUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputValL=OutputValL,OutputValU=OutputValU,OutputPermut=OutputPermut)
FLLUDecompUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputValL,OutputValU,OutputPermut) <- FLPTFMatrixLUDecomp(partition1=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,l_matrix=OutputValL,u_matrix=OutputValU,permut_matrix=OutputPermut)
FLMatrixInvExclUdt.TDAster(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLMatrixInvExclUdt(partition1=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,matrix_inv=OutputVal)
FLMatrixInvExclUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLMatrixInvExclUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutputVal=OutputVal)
FLMatrixInvExclUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutputVal) <- FLPTFMatrixInverseExcl(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,inverse_value=OutputVal)
FLSVUdt.Hadoop(OutputMatrixID,OutputID,OutputSV) <- FLPTFMatrixSV(matrix_id=vectorIDColumn,output_id=vectorIndexColumn,singular_value=vectorValueColumn)
FLSVUdt.TD(OutputMatrixID,OutputID,OutputSV) <- FLSVUdt(OutputMatrixID=vectorIDColumn,OutputID=vectorIndexColumn,OutputSV=vectorValueColumn)
FLSVDUdt.Hadoop(OutputMatrixID,OutputRowNum,OutputColNum,OutUVal,OutSVal,OutVVal) <- FLPTFMatrixSVD(matrix_id=OutputMatrixID,row_id=OutputRowNum,col_id=OutputColNum,u_matrix=OutUVal,s_matrix=OutSVal,v_matrix=OutVVal)
FLSVDUdt.TD(OutputMatrixID,OutputRowNum,OutputColNum,OutUVal,OutSVal,OutVVal) <- FLSVDUdt(OutputMatrixID=OutputMatrixID,OutputRowNum=OutputRowNum,OutputColNum=OutputColNum,OutUVal=OutUVal,OutSVal=OutSVal,OutVVal=OutVVal)
FLMatrixTrace.Hadoop(MatrixID,MatrixTrace) <- FLPTFMatrixTrace(matrix_id=matrix_id,trace_value=trace_value)

FLModeUdt.TD(oGroupID,oMode) <- FLModeUdt(vectorIdColumn=oGroupID,vectorValueColumn=oMode)
FLModeUdt.Hadoop(oGroupID,oMode) <- FLPTFMode(vectorIdColumn=GroupID,vectorValueColumn=Value)
FLMedianUdt.TD(oGroupID,oMedian) <- FLMedianUdt(vectorIdColumn=oGroupID,vectorValueColumn=oMedian)
FLMedianUdt.Hadoop(oGroupID,oMedian) <- FLPTFMedian(vectorIdColumn=GroupID,vectorValueColumn=MedianValue)

FLPercUdt.TD(oGroupID,oPercVal) <- FLPercUdt(vectorIdColumn=oGroupID,vectorValueColumn=oPercVal)
FLPercUdt.Hadoop(oGroupID,oPercVal) <- FLPTFPerc(vectorIdColumn=GroupID,vectorValueColumn=PercValue)

FLPercentUdt.TD(oGroupID,oObsID,oPercentVal) <- FLPercentUdt(vectorIndexColumn=oObsID,vectorValueColumn=oPercentVal)
FLPercentUdt.Hadoop(oGroupID,oPercVal) <- FLPTFPercent(vectorIndexColumn=GroupID,vectorValueColumn=PercValue)

FLMeanAbsDevUdt.TD(oGroupID,oMeanAbsDev) <- FLMeanAbsDevUdt(vectorIdColumn=oGroupID,vectorValueColumn=oMeanAbsDev)
FLMeanAbsDevUdt.Hadoop(oGroupID,oMeanAbsDev) <- FLPTFMeanAbsDev(vectorIdColumn=GroupID,vectorValueColumn=Value)

FLMedianAbsDevUdt.TD(oGroupID,oMedianAbsDev) <- FLMedianAbsDevUdt(vectorIdColumn=oGroupID,vectorValueColumn=oMedianAbsDev)
FLMedianAbsDevUdt.Hadoop(oGroupID,oMeanAbsDev) <- FLPTFMedianAbsDev(vectorIdColumn=GroupID,vectorValueColumn=Value)

FLFracRankUdt.TD(oGroupID,oValue,oFracRank) <- FLFracRankUdt(vectorIdColumn=oGroupID,outputValueColumn=oValue,vectorValueColumn=oFracRank)
FLFracRankUdt.Hadoop(oGroupID,oValue,oFracRank) <- FLPTFFracRank(vectorIdColumn=GroupID,outputValueColumn=Value,vectorValueColumn=FracRank)
