FLRegrDataPrep.TDAster(InWideTable,ObsIDCol,DepCol,OutDeepTable,OutObsIDCol,OutVarIDCol,OutValueCol,CatToDummy,PerformNorm,PerformVarReduc,MakeDataSparse,MinStdDev,MaxCorrel,TrainOrTest,ExcludeCols,ClassSpec,WhereClause,InAnalysisID) <- FLRegrDataPrep(INPUT_TABLE=InWideTable,OBSID_COL=ObsIDCol,DEP_VAR_COL=DepCol,OUTPUT_TABLE=OutDeepTable,OUTPUT_OBSID_COL=OutObsIDCol,OUTPUT_VARID_COL=OutVarIDCol,OUTPUT_VALUE_COL=OutValueCol,CAT_TO_DUMMY=CatToDummy,PERF_NORM=PerformNorm,PERF_VAR_REDUC=PerformVarReduc,MAKE_SPARSE=MakeDataSparse,MIN_STDDEV=MinStdDev,MAX_CORREL=MaxCorrel,TRAIN_OR_TEST=TrainOrTest,EXCLUDE_COLS=ExcludeCols,CLASS_SPEC=ClassSpec,WHERE_CLAUSE=WhereClause,ANALYSISID=InAnalysisID)
FLRegrDataPrep.TD(InWideTable,ObsIDCol,DepCol,OutDeepTable,OutObsIDCol,OutVarIDCol,OutValueCol,CatToDummy,PerformNorm,PerformVarReduc,MakeDataSparse,MinStdDev,MaxCorrel,TrainOrTest,ExcludeCols,ClassSpec,WhereClause,InAnalysisID) <- FLRegrDataPrep(InWideTable=InWideTable,ObsIDCol=ObsIDCol,DepCol=DepCol,OutDeepTable=OutDeepTable,OutObsIDCol=OutObsIDCol,OutVarIDCol=OutVarIDCol,OutValueCol=OutValueCol,CatToDummy=CatToDummy,PerformNorm=PerformNorm,PerformVarReduc=PerformVarReduc,MakeDataSparse=MakeDataSparse,MinStdDev=MinStdDev,MaxCorrel=MaxCorrel,TrainOrTest=TrainOrTest,ExcludeCols=ExcludeCols,ClassSpec=ClassSpec,WhereClause=WhereClause,InAnalysisID=InAnalysisID)
FLTrainDataPrep.Hadoop(InWideTable,ObsIDCol,DepCol,OutDeepTable,OutObsIDCol,OutVarIDCol,OutValueCol,CatToDummy,PerformNorm,PerformVarReduc,MakeDataSparse,MinStdDev,MaxCorrel,ExcludeCols,ClassSpec,WhereClause,InAnalysisID) <- FLTrainDataPrep(InWideTable=InWideTable,ObsIDCol=ObsIDCol,DepCol=DepCol,OutDeepTable=OutDeepTable,OutObsIDCol=OutObsIDCol,OutVarIDCol=OutVarIDCol,OutValueCol=OutValueCol,CatToDummy=CatToDummy,PerformNorm=PerformNorm,PerformVarReduc=PerformVarReduc,MakeDataSparse=MakeDataSparse,MinStdDev=MinStdDev,MaxCorrel=MaxCorrel,ExcludeCols=ExcludeCols,ClassSpec=ClassSpec,WhereClause=WhereClause,InAnalysisID=InAnalysisID)
FLTestDataPrep.Hadoop(InWideTable,ObsIDCol,OutDeepTable,OutObsIDCol,OutVarIDCol,OutValueCol,WhereClause,MakeDataSparse,InAnalysisID) <- FLTestDataPrep(InWideTable=InWideTable,ObsIDCol=ObsIDCol,OutDeepTable=OutDeepTable,OutObsIDCol=OutObsIDCol,OutVarIDCol=OutVarIDCol,OutValueCol=OutValueCol,WhereClause=WhereClause,MakeDataSparse=MakeDataSparse,InAnalysisID=InAnalysisID)
FLRegrDataPrepMD.TD(InWideTable,GroupID,ObsIDCol,DepCol,OutDeepTable,OutGroupIDCol,OutObsIDCol,OutVarIDCol,OutValueCol,CatToDummy,PerformNorm,PerformVarReduc,MakeDataSparse,MinStdDev,MaxCorrel,TrainOrTest,ExcludeCols,ClassSpec,WhereClause,InAnalysisID) <- FLRegrDataPrepMD(InWideTable=InWideTable,GroupID=GroupID,ObsIDCol=ObsIDCol,DepCol=DepCol,OutDeepTable=OutDeepTable,OutGroupIDCol=OutGroupIDCol,OutObsIDCol=OutObsIDCol,OutVarIDCol=OutVarIDCol,OutValueCol=OutValueCol,CatToDummy=CatToDummy,PerformNorm=PerformNorm,PerformVarReduc=PerformVarReduc,MakeDataSparse=MakeDataSparse,MinStdDev=MinStdDev,MaxCorrel=MaxCorrel,TrainOrTest=TrainOrTest,ExcludeCols=ExcludeCols,ClassSpec=ClassSpec,WhereClause=WhereClause,InAnalysisID=InAnalysisID)
FLWideToDeep.TDAster(InWideTable,ObsIDCol,OutDeepTable,OutObsIDCol,OutVarIDCol,OutValueCol,ExcludeCols,ClassSpec,WhereClause) <- FLWideToDeep(INPUT_TABLE=InWideTable,OBSID_COL=ObsIDCol,OUTPUT_TABLE=OutDeepTable,OUTPUT_OBSID_COL=OutObsIDCol,OUTPUT_VARID_COL=OutVarIDCol,OUTPUT_VALUE_COL=OutValueCol,EXCLUDE_COLS=ExcludeCols,CLASS_SPEC=ClassSpec,WHERE_CLAUSE=WhereClause)
FLWideToDeep.Hadoop(InWideTable,ObsIDCol,OutDeepTable,OutObsIDCol,OutVarIDCol,OutValueCol,MakeDataSparse,ExcludeCols,ClassSpec,WhereClause) <- FLWideToDeep(InWideTable=InWideTable,ObsIDCol=ObsIDCol,OutDeepTable=OutDeepTable,OutObsIDCol=OutObsIDCol,OutVarIDCol=OutVarIDCol,OutValueCol=OutValueCol,MakeDataSparse=MakeDataSparse,ExcludeCols=ExcludeCols,ClassSpec=ClassSpec,WhereClause=WhereClause)
FLWideToDeep.TD(InWideTable,ObsIDCol,OutDeepTable,OutObsIDCol,OutVarIDCol,OutValueCol,ExcludeCols,ClassSpec,WhereClause) <- FLWideToDeep(InWideTable=InWideTable,ObsIDCol=ObsIDCol,OutDeepTable=OutDeepTable,OutObsIDCol=OutObsIDCol,OutVarIDCol=OutVarIDCol,OutValueCol=OutValueCol,ExcludeCols=ExcludeCols,ClassSpec=ClassSpec,WhereClause=WhereClause)
FLDeepToWide.TDAster(DeepTable,ObsIDCol,VarIDCol,ValueCol,MapTable,MapName,WideTable) <- FLDeepToWide(INPUT_TABLE=DeepTable,OBSID_COL=ObsIDCol,VARID_COL=VarIDCol,VALUE_COL=ValueCol,MAP_TABLE=MapTable,MAP_NAME=MapName,OUTPUT_TABLE=WideTable)

FLKMeans.TDAster(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Clusters,Iterations,Hypothesis,Note) <- FLKMeans(INPUT_TABLE=TableName,OBSID_COL=ObsIDColName,VARID_COL=VarIDColName,VALUE_COL=ValueColName,WHERE_CLAUSE=WhereClause,CLUSTERS=Clusters,MAX_ITER=Iterations,HYPOTHESIS=Hypothesis,NOTE=Note)
FLKMeans.TD(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Clusters,Iterations,Hypothesis,Note) <- FLKMeans(TableName=TableName,ObsIDColName=ObsIDColName,VarIDColName=VarIDColName,ValueColName=ValueColName,WhereClause=WhereClause,Clusters=Clusters,Iterations=Iterations,Hypothesis=Hypothesis,Note=Note)
FLKMeans.Hadoop(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Clusters,Iterations,Hypothesis,Note) <- FLKMeans(TableName=TableName,ObsIDColName=ObsIDColName,VarIDColName=VarIDColName,ValueColName=ValueColName,WhereClause=WhereClause,ClusterNumber=Clusters,MaxIteration=Iterations,Notes=Note)

FLKMedoids.TDAster(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Medoids,Iterations,DistTable,Note) <- FLKMedoids(INPUT_TABLE=TableName,OBSID_COL=ObsIDColName,VARID_COL=VarIDColName,VALUE_COL=ValueColName,WHERE_CLAUSE=WhereClause,MEDOIDS=Medoids,MAX_ITER=Iterations,INPUT_DIST_TABLE=Hypothesis,NOTE=Note)
FLKMedoids.TD(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Medoids,Iterations,DistTable,Note) <- FLKMedoids(TableName=TableName,ObsIDColName=ObsIDColName,VarIDColName=VarIDColName,ValueColName=ValueColName,WhereClause=WhereClause,Medoids=Medoids,Iterations=Iterations,DistTable=DistTable,Note=Note)
FLKMedoids.Hadoop(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Medoids,Iterations,DistTable,Note) <- FLKMedoids(TableName=TableName,ObsIDColName=ObsIDColName,VarIDColName=VarIDColName,ValueColName=ValueColName,WhereClause=WhereClause,Medoids=Medoids,Iterations=Iterations,DistTable=DistTable,Note=Note)

FLFKMeans.TDAster(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Clusters,Iterations,Fuzzy,Hypothesis,Note) <- FLFKMeans(INPUT_TABLE=TableName,OBSID_COL=ObsIDColName,VARID_COL=VarIDColName,VALUE_COL=ValueColName,WHERE_CLAUSE=WhereClause,CLUSTERS=Clusters,MAX_ITER=Iterations,FUZZY=Fuzzy,HYPOTHESIS=Hypothesis,NOTE=Note)

FLHKMeans.TDAster(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Levels,Clusters,Iterations,Hypothesis,Note) <- FLHKMeans(INPUT_TABLE=TableName,OBSID_COL=ObsIDColName,VARID_COL=VarIDColName,VALUE_COL=ValueColName,LEVELS=Levels,WHERE_CLAUSE=WhereClause,CLUSTERS=Clusters,MAX_ITER=Iterations,HYPOTHESIS=Hypothesis,NOTE=Note)
FLHKMeans.Hadoop(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,Levels,Clusters,Iterations,Hypothesis,Note) <- FLKMeans(TableName=TableName,ObsIDColName=ObsIDColName,VarIDColName=VarIDColName,ValueColName=ValueColName,WhereClause=WhereClause,ClusterNumber=Clusters,MaxIteration=Iterations,Notes=Note)

FLLinRegr.Hadoop(TableName,ObsIDCol,VarIDCol,ValueCol,Note) <- FLLinRegr(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValCol=ValueCol,Notes=Note)
FLLinRegr.TD(TableName,ObsIDCol,VarIDCol,ValueCol,Note) <- FLLinRegr(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValueCol,Note=Note)
FLLinRegr.TDAster(TableName,ObsIDCol,VarIDCol,ValueCol,Note) <- FLLinRegr(INPUT_TABLE=TableName,OBSID_COL=ObsIDCol,VARID_COL=VarIDCol,VALUE_COL=ValueCol,NOTE=Note)

FLLinRegrMultiDataSet.TD(TableName,GroupIDCol,ObsIDCol,VarIDCol,ValueCol,Note) <- FLLinRegrMultiDataSet(TableName=TableName,GroupIDCol=GroupIDCol,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValueCol,Note=Note)
FLLinRegrMultiDataSet.Hadoop(TableName,GroupIDCol,ObsIDCol,VarIDCol,ValueCol,Note) <- FLLinRegrMultiDataSet(TableName=TableName,GroupIDCol=GroupIDCol,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValueCol,Notes=Note)

FLLinRegrScore.TD(TableName,ObsIDCol,VarIDCol,ValCol,WhereClause,RegrAnalysisID,ScoreTable,Note) <- FLLinRegrScore(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValCol=ValCol,WhereClause=WhereClause,RegrAnalysisID=RegrAnalysisID,ScoreTable=ScoreTable,Note=Note)
FLLinRegrScore.TDAster(TableName,ObsIDCol,VarIDCol,ValCol,WhereClause,RegrAnalysisID,ScoreTable,Note) <- FLLinRegrScore(ANALYSISID=RegrAnalysisID,INPUT_TABLE=TableName,OBSID_COL=ObsIDCol,VARID_COL=VarIDCol,VALUE_COL=ValCol,OUTPUT_TABLE=ScoreTable,WHERE_CLAUSE=WhereClause,NOTE=Note)
FLLinRegrScore.Hadoop(TableName,ObsIDCol,VarIDCol,ValCol,WhereClause,RegrAnalysisID,ScoreTable,Note) <- FLLinRegrScore(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValCol=ValCol,WhereClause=WhereClause,RegrAnalysisID=RegrAnalysisID,ScoreTable=ScoreTable)

FLLogRegr.Hadoop(TableName,ObsIDCol,VarIDCol,ValueCol,MaxIterations,pThreshold,Note) <- FLLogRegr(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValueCol,MaxIterations=MaxIterations,pThreshold=pThreshold,Notes=Note)
FLLogRegr.TD(TableName,ObsIDCol,VarIDCol,ValueCol,MaxIterations,pThreshold,Note) <- FLLogRegr(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValueCol,MaxIterations=MaxIterations,pThreshold=pThreshold,Note=Note)
FLLogRegr.TDAster(TableName,ObsIDCol,VarIDCol,ValueCol,Note) <- FLLogRegr(INPUT_TABLE=TableName,OBSID_COL=ObsIDCol,VARID_COL=VarIDCol,VALUE_COL=ValueCol,MAX_ITER=MaxIterations,THRESHOLD=pThreshold,NOTE=Note)

FLLogRegrMultiDataSet.TD(TableName,GroupIDCol,ObsIDCol,VarIDCol,ValueCol,MaxIterations,pThreshold,Note) <- FLLogRegrMultiDataSet(TableName=TableName,GroupIDCol=GroupIDCol,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValueCol,MaxIterations=MaxIterations,pThreshold=pThreshold,Note=Note)

FLLogRegrScore.TD(TableName,ObsIDCol,VarIDCol,ValCol,WhereClause,RegrAnalysisID,ScoreTable,Note) <- FLLogRegrScore(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValCol,WhereClause=WhereClause,RegrAnalysisID=RegrAnalysisID,ScoreTable=ScoreTable,Note=Note)
FLLogRegrScore.TDAster(TableName,ObsIDCol,VarIDCol,ValCol,WhereClause,RegrAnalysisID,ScoreTable,Note) <- FLLogRegrScore(ANALYSISID=RegrAnalysisID,INPUT_TABLE=TableName,OBSID_COL=ObsIDCol,VARID_COL=VarIDCol,VALUE_COL=ValCol,WHERE_CLAUSE=WhereClause,OUTPUT_TABLE=ScoreTable,NOTE=Note)
FLLogRegrScore.Hadoop(TableName,ObsIDCol,VarIDCol,ValCol,WhereClause,RegrAnalysisID,ScoreTable,Note) <- FLLogRegrScore(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValCol,WhereClause=WhereClause,RegrAnalysisID=RegrAnalysisID,ScoreTable=ScoreTable)

FLPoissonRegr.Hadoop(TableName,ObsIDCol,VarIDCol,ValueCol,MaxIterations,Note) <- FLPoissonRegr(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValueCol,MaxIterations=MaxIterations,Note=Note)
FLPoissonRegr.TD(TableName,ObsIDCol,VarIDCol,ValueCol,MaxIterations,Note) <- FLLogRegr(TableName=TableName,ObsIDCol=ObsIDCol,VarIDCol=VarIDCol,ValueCol=ValueCol,MaxIterations=MaxIterations,Note=Note)
FLPoissonRegr.TDAster(TableName,ObsIDCol,VarIDCol,ValueCol,Note) <- FLLogRegr(INPUT_TABLE=TableName,OBSID_COL=ObsIDCol,VARID_COL=VarIDCol,VALUE_COL=ValueCol,MAX_ITER=MaxIterations,NOTE=Note)

FLPoissonRegrScore.TD(TableName,ObsIDCol,VarIDCol,ValueCol,RegrAnalysisID,ScoreTable,Note) <- FLPoissonRegrScore(TableName=TableName,ObsIDColName=ObsIDCol,VarIDColName=VarIDCol,ValueColName=ValueCol,AnalysisID=RegrAnalysisID,ScoreTable=ScoreTable,Note=Note)
FLPoissonRegrScore.TDAster(TableName,ObsIDCol,VarIDCol,ValueCol,RegrAnalysisID,ScoreTable,Note) <- FLPoissonRegrScore(INPUT_TABLE=Table,OBSID_COL=ObsIDCol,VARID_COL=VarIDCol,VALUE_COL=ValCol,ANALYSISID=RegrAnalysisID,OUTPUT_TABLE=ScoreTable,NOTE=Note)

FLVarCluster.TD(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,GroupBy,MatrixType,Contrib,TableOutput) <- FLVarCluster(TableName=TableName,ObsIDColName=ObsIDColName,VarIDColName=VarIDColName,ValueColName=ValueColName,WhereClause=WhereClause,GroupBy=GroupBy,MatrixType=MatrixType,Contrib=Contrib,TableOutput=TableOutput)
FLVarCluster.Hadoop(TableName,ObsIDColName,VarIDColName,ValueColName,WhereClause,GroupBy,MatrixType,Contrib,TableOutput) <- FLVarCluster(TableName=TableName,ObsIDColName=ObsIDColName,VarIDColName=VarIDColName,ValueColName=ValueColName,WhereClause=WhereClause,GroupBy=GroupBy,MatrixType=MatrixType,Contrib=Contrib,TableOutput=TableOutput)

FLSystemTables.Hadoop(fzzlRegrDataPrepMap) <- FLSystemTables(fzzlDataPrepMap=fzzlRegrDataPrepMap)
FLSystemTables.TD(fzzlRegrDataPrepMap) <- FLSystemTables(fzzlRegrDataPrepMap=fzzlRegrDataPrepMap)
