)
})
test_that("selection of first row",
{
expect_true(
is.numeric(
m[1,]
))
expect_true(
length(m[1,])==ncol(m))
})
test_that("selection of row by name works",
expect_equal(
m[1,],m[rownames(m)[[1]],]))
test_that("selection of column by name works",
expect_equal(
m[,1],m[,colnames(m)[[1]]]))
test_that("selection of a part of the matrix",
{
expect_equal(3,
nrow(m[1:3,]))
expect_equal(ncol(m),
ncol(m[1:3,]))
})
test_that("selection of a part of the matrix",
{
expect_equal(3,
ncol(m[,1:3]))
expect_equal(nrow(m),
nrow(m[,1:3]))
expect_equal(rownames(m),
rownames(m[,1:3]))
})
test_that("selection of row by name works",
expect_equal(
m[1:2,],m[rownames(m)[1:2],]
))
test_that("selection of column by name works",
expect_equal(
m[,1:2],m[,colnames(m)[1:2]]
))
m2 <- matrix(1:50,nrow=10)
test_that("Transpose", {
expect_equal(c(5,10),dim(t(m2)))
expect_equal(as.vector(m2),as.vector(t(t(m2))))
})
test_that("Scalar Multiplication and Addition", {
expect_equal(c(10,5),dim(m2 + m2))
expect_equal(as.vector(m2 + m2),as.vector(2 * m2))
expect_equal(c(10,5),dim(m2 - m2))
expect_equal(as.vector(m2 + m2 - m2),as.vector(m2))
})
test_that("Matrix Multiplication", {
expect_equal(c(10,5),dim(m2 * m2))
expect_equal(as.vector(m2 * m2),as.vector(m2) * as.vector(m2))
expect_equal(c(10,5),dim(m %*% m2))
expect_equal(as.vector(m2),as.vector(m %*% m2))
})
test_that("Pseudo inverse is computed" {
expect_equal(c(10,10),dim(ginv(m)))
ncol(m)
t<-ncol(m)
t
is.numeric(t)
is.numeric(ncol(m))
t<-colnames(m)
rownames(m)
m@dimnames
m
colnames(matrix(1,1))
m@dimnames <- list(c("a","b"),c("x","y"))
m
m@dimnames <- list(c("a","b",3:10),c("x","y",3:10))
m
colnames(m)
is.charactercolnames(m)
is.character(colnames(m))
t<-m[1,1]
t
length(m[1,1])==1
length(m[1,])==ncol(m)
m[1,]==m[rownames(m)[[1]],]
m[rownames(m)[[1]],]
m[1,]
ncol(m[,1:3]
)
rownames(m[,1:3])
m[1:2,]==m[rownames(m)[1:2],]
m[rownames(m)[1:2],]
m[1:2,]
print(m[1:2,])==print(m[rownames(m)[1:2],])
1==1==2
1==1
1==2
setwd("C:/Users/STPL/Downloads/2-10/Project_RNagda/AdapteR/R")
connection <- odbcConnect("Gandalf")
devtools::load_all("AdapteR")
setwd("C:/Users/STPL/Downloads/2-10/Project_RNagda/AdapteR/R")
connection <- odbcConnect("Gandalf")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
MASS::ginv()
MASS::ginv(m)
?ginv
requireNamespace("MASS", quietly = TRUE)
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
?det
?base::det
?AdapteR::det
?det
?base::det
?det.FLMatrix
devtools::document()
?rankMatrix
?sum
?tr
?tr.FLMatrix
m
t<-lu(matrix(1:4,2))
t<-Matrix::lu(matrix(1:4,2))
expand(t)
Matrix::expand(t)
print(t)
t@x
t
expand(t)
t2<-base::lu(matrix(1:4,2))
Matrix::qr(m)
m
?fltable
?FLTable
setwd("C:/Users/STPL/Downloads/AdapteR_2.0/AdapteR/R")
devtools::load_all("AdapteR")
?fltable
?det
?det.default
?fltable
?FLMatrix-class
?FLMatrix
devtools::load_all("AdapteR")
?FLMatrix
devtools::load_all("AdapteR")
?FLMatrix
devtools::document(reload=TRUE)
devtools::document(reload=TRUE)
?FLMatrix
devtools::document(reload=TRUE)
?FLMatrix
devtools::document(reload=TRUE)
?FLMatrix
?fltable
devtools::document(reload=TRUE)
devtools::document(reload=TRUE)
devtools::document(reload=TRUE)
?fltable
?names
?names.FLTable
?names
devtools::document(reload=TRUE)
setwd("C:/Users/STPL/Downloads/AdapteR_2.0/AdapteR/R")
devtools::load_all("AdapteR")
devtools::document(reload=TRUE)
?names
?fltable
?flsparsematrix
devtools::document(reload=TRUE)
?flsparsematrix
devtools::document(reload=TRUE)
?flmatrix
?flsparsematrix
?flvector
devtools::document(reload=TRUE)
?flvector
?colnames
base::colnames.rd
?fltable
devtools::document(reload=TRUE)
devtools::document(reload=TRUE)
devtools::document(reload=TRUE)
?+
?"+"
?"+.FLMatrix"
devtools::document(reload=TRUE)
?"+"
devtools::document(reload=TRUE)
?"-"
devtools::document(reload=TRUE)
?"-"
?"+"
devtools::document(reload=TRUE)
?"-"
?"-".FLMatrix
AdapteR?"-".FLMatrix
AdapteR?"-"
?"%%"
?names
AdapteR?names
?Documentation
FLTable?names
?devtools::document
devtools::document(reload=TRUE)
?"+"
?"-"
?"-"
devtools::document()
devtools::document(reload=TRUE)
?"*"
devtools::document(reload=TRUE)
?"%/%"
1%/%2
devtools::document(reload=TRUE)
?"%%"
?"%/%"
devtools::document(reload=TRUE)
?"/"
devtools::document(reload=TRUE)
?"*"
?"/*/"
?"%*%"
?"-"
devtools::document(reload=TRUE)
base::as.vector()
base::as.vector
as.vector(m)
as.vector(matrix(1:4,2))
as.vector.FLMatrix()
as.vector.FLMatrix
devtools::document(reload=TRUE)
?"as.vector"
?"as.vector.FLMatrix"
devtools::document(reload=TRUE)
?"as.matrix"
devtools::document(reload=TRUE)
?det
devtools::document(reload=TRUE)
?det
devtools::document(reload=TRUE)
?det
devtools::document(reload=TRUE)
?det
devtools::document(reload=TRUE)
?det
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
setwd("C:/Users/STPL/Downloads/AdapteR_2.0/AdapteR/R")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
setwd("C:/Users/STPL/Downloads/AdapteR_2.0/AdapteR/R")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
?det
?base::det
?AdapteR::det
?det
?base::"+"
?"+"
?det.FLMatrix
devtools::document(reload=TRUE)
?det
?det.FLMatrix
is.vector(1:3)
?[]
?[
"?["
?"["
?base::"-"
devtools::document(reload=TRUE)
?[
?[.FLMatrix
?"["
?"[.FLMatrix"
?"[.FLVector"
devtools::document(reload=TRUE)
?t
?t.FLMatrix
devtools::document(reload=TRUE)
?t.FLMatrix
devtools::document(reload=TRUE)
?solve
?solve.flmatrix
devtools::document(reload=TRUE)
?cor
?base::cor
?stats::cor
?AdapteR::cor
?AdapteR::cor.FLMatrix
?cor.FLMatrix
devtools::document(reload=TRUE)
?cor.FLMatrix
devtools::document(reload=TRUE)
?cor.FLMatrix
?cor
?det
?det.FLmatrix
setwd("C:/Users/STPL/Downloads/AdapteR_2.0/AdapteR/R")
devtools::load_all("AdapteR")
?det
?det.FLMatrix
?cor
devtools::document(reload=TRUE)
?tr
devtools::document(reload=TRUE)
?tr
?trace
?Trace
devtools::document(reload=TRUE)
?Mtrace
??Mtrace
?rankMatrix
?rank
devtools::document(reload=TRUE)
?rankMatrix.FLMatrix
diag(1)
diag(1,2)
diag(1,2,3)
diag(1,2,3,4)
diag(1,2,2)
diag(1)
diag(1:2,1)
diag(1:2,1,2)
diag(1:2,2,2)
diag(1:2)
diag(2)
?"diag"
devtools::document(reload=TRUE)
?"diag"
devtools::document(reload=TRUE)
?"diag"
sum(data.frame(1:2,3:4))
d<-data.frame(1:2,3:4)
t<-c(1:2,m,d)
t<-c(1:2,as.matrix(d),d)
t
t[[7]]
is.numeric(t[[7]])
1+t[[7]]
sum(t[[7]])
sum(1)
sum(list(1:2,3:4))
?sum
?sum
t<-c(1:2,matrix(1:4,2))
t[[2]]
t[[3]]
?sparseMatrix
??sparseMatrix
s<-sparseMatrix(c(1,3:8), c(2,9,6:10), x = 7 * (1:7))
library(Matrix)
s<-sparseMatrix(c(1,3:8), c(2,9,6:10), x = 7 * (1:7))
is.dgcMatrix(s)
is.sparseMatrix(s)
class(s)
class(s)==dgCMatrix
class(s)=="dgCMatrix"
sum(s)
t<-c(1,s)
t[[2]]
is.numeric(t[[2]])
setwd("C:/Users/STPL/Downloads/AdapteR_2.0/AdapteR/R")
devtools::load_all("AdapteR")
devtools::document(reload=TRUE)
?sum
devtools::document(reload=TRUE)
?sum
d
d<-data.frame(1:2,3:5)
d<-data.frame(1:3,3:5)
m
m<-matrix(1:4,2)
rbind(m,d)
base::rbind(m,d)
base::rbind(d,d)
d
d<-data.frame(1:2,3:4)
ncol(d)
s
?sparseMatrix
Matrix?sparseMatrix
?Matrix::sparseMatrix
s<-sparseMatrix(c(1,3:8), c(2,9,6:10), x = 7 * (1:7))
s<-Matrix::sparseMatrix(c(1,3:8), c(2,9,6:10), x = 7 * (1:7))
rbind(s,s)
d[1,1]
d[1,2]
is.data.frame(d)
is.numeric(c("a","b"))
is.vector(c("a","b"))
?missing
1/2
matrix(1:5,2)
matrix(1:5,ncol=2)
?round
ceiling(2.33)
matrix(1:7,ncol=2)
as.matrix(1:4)
s
?sparematrix
library(Matrix)
?sparematrix
?spareMatrix
??spareMatrix
s<-sparseMatrix(c(1,3:8), c(2,9,6:10), x = 7 * (1:7))
s[1]
s
s[1,1]
s[1,2]
is.numeric(s)
s[1,2]<-"a"
m[1,2]<-"a"
dimnames(s)
d
d<-data.frame(1:3,3:5)
is.numeric(d)
is.integer(d)
d
is.numeric(d)
is.character(d)
d[1,1]<-"a"
is.character(d)
d
as.matrix(d)
is.numeric(as.matrix(d))
d[1,1]<-1
is.numeric(as.matrix(d))
as.matrix(d)
d
d<-data.frame(1:3,3:5)
as.matrix(d)
is.numeric(as.matrix(d))
length(s)
s
d
d[1]
d[[1]]
as.matrix(d)
m1<-as.matrix(d)
m1[2]
m1[4]
m1[5]
d[1,1]<-"a"
d
m1<-as.matrix(d)
m1[5]
as.matrix(1:4)
as.matrix(s)
?"+"
?eigen
setwd("C:/Users/STPL/Downloads/AdapteR_2.0/AdapteR/R")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
devtools::load_all("AdapteR")
devtools::document(reload=TRUE)
?"eigen"
?"eigen.FLMatrix"
devtools::document(reload=TRUE)
?"eigen.FLMatrix"
?length.FLMatrix
?ginv
?svd
devtools::document(reload=TRUE)
?length.FLvector
?ginv.FLMatrix
?svd.flmatrix
?chol
m <- matrix(c(5,1,1,3),2,2)
chol(m)
devtools::load_all("AdapteR")
chol(m)
devtools::document(reload=TRUE)
?chol.FLmatrix
svd(m)
qr(m)
?qr
?base:;qr
?base::qr
?lu
?qr
?base::qr
devtools::document(reload=TRUE)
devtools::load_all("AdapteR")
devtools::document(reload=TRUE)
devtools::document(reload=TRUE)
?svd
?svd.flmatrix
devtools::document(reload=TRUE)
?svd.flmatrix
devtools::document(reload=TRUE)
?qr.flmatrix
?base:;qr
?base::qr
devtools::document(reload=TRUE)
?qr.flmatrix
lu(m)
devtools::document(reload=TRUE)
devtools::document(reload=TRUE)
?lu.flmatrix
?jordan
??jordan
devtools::document(reload=TRUE)
?jordan.flmatrix
?hessen.flmatrix
devtools::document(reload=TRUE)
?FLSV.flmatrix
devtools::document(reload=TRUE)
?FLtridiag.flmatrix
